{
  "name": "cs1-ide",
  "version": "0.0.1",
  "description": "A first in computer science education.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io":"^2.2.0",
    "socket.io-client":"^2.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/cs1-ide"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}